		;ASCII dump
		;0100   C,.COPYR  IGHT (C)   DIGITAL   RESEARC
		;0120   H, 1979       1...  ]..~ J..  ~?J..!..
		;0140   ..~ J_.7  J_.V0~.R  r.)e))A.  O...C@.|
		;0160   7Br.}~.Z  r...g))C  %..{.Mu.  C....INV
		;0180   ALID MEM  ORY SIZE  $!..$J!.  ~/w>/wJ.
		;01A0   .|f|ge*.  ."z.ae|.  .f?B8.>@  G!..>0w#
		;01C0   w!..4~~:  ZO.60+4.  BA..~.Mu  .!..N#FE
		;01E0   !.....x1  J,..E..e  .>B...#.  J .Cp../
		;0200   =B..!sv"  z.!w.6M.  ..!...kC  u.a#ACc.
		;0220   aA+....w  +..w.z..  ~.>.BZ..  AaExF.G}
		;0240   .o|.g"|.  k!..AE:m  .~ Jc..C  p.!.."..
		;0260   C..x1Jp.  .~..#Cc.  Ae*|.k!.  ..:m.~ J
		;0280   .....x1J  @.C$...S  YNCRONIZ  ATION ER
		;02A0   ROR$.{f.  B0.c~#co  }.oR<...  .C<..C..
		;02C0   Q...*z..  ..>BZ.#.  .BI.:m.~   Jm...!.
		;02E0   .~7B..#.  Ba.k*...  ...DM!..  x1J....w
		;0300   .#Cx..C.  .!..N#F!  ...D!_.>  0w#w.J1.
		;0320   !`.4~~:Z  ..60+4C.  .*.."e..  @.Mu.C..
		;0340   ..READY   FOR "SYS  GEN" OR.  ."SAVE 0
		;0360   0 CPM00.  COM"$...  *|..i..C  ........
		;0380   CONSTRUC  TING 00k   CP/M ve  rs 2.2$.
		;03A0   ........  ........  ........  ........
		;03C0   ........  ........  ........  ........
		;03E0   ........  ........  ........  ........
			ORG	00100H
		X0000	EQU	00000H
		X0005	EQU	00005H
		Y0006	EQU	00006H
		Y006D	EQU	0006DH
		Y0801	EQU	00801H
0100  C32C01	T0100:	JP	A012C
		
		;>> No execution path to here <<
0103  43		DEFB	043H
0104  4F		DEFB	04FH
0105  50		DEFB	050H
0106  59		DEFB	059H
0107  52		DEFB	052H
0108  49		DEFB	049H
0109  47		DEFB	047H
010A  48		DEFB	048H
010B  54		DEFB	054H
010C  20		DEFB	020H
010D  28		DEFB	028H
010E  43		DEFB	043H
010F  29		DEFB	029H
0110  20		DEFB	020H
0111  44		DEFB	044H
0112  49		DEFB	049H
0113  47		DEFB	047H
0114  49		DEFB	049H
0115  54		DEFB	054H
0116  41		DEFB	041H
0117  4C		DEFB	04CH
0118  20		DEFB	020H
0119  52		DEFB	052H
011A  45		DEFB	045H
011B  53		DEFB	053H
011C  45		DEFB	045H
011D  41		DEFB	041H
011E  52		DEFB	052H
011F  43		DEFB	043H
0120  48		DEFB	048H
0121  2C		DEFB	02CH
0122  20		DEFB	020H
0123  31		DEFB	031H
0124  39		DEFB	039H
0125  37		DEFB	037H
0126  39		DEFB	039H
0127  20		DEFB	020H
0128  20		DEFB	020H
0129  20		DEFB	020H
012A  20		DEFB	020H
012B  20		DEFB	020H
012C  310008	A012C:	LD	SP,00800H
012F  115D00		LD	DE,0005DH
0132  1A		LD	A,(DE)
0133  FE20		CP	020H
0135  CA9101		JP	Z,A0191
0138  FE3F		CP	03FH
013A  CA9101		JP	Z,A0191
013D  210000		LD	HL,00000H
0140  1A	A0140:	LD	A,(DE)
0141  13		INC	DE
0142  FE20		CP	020H
0144  CA5F01		JP	Z,A015F
0147  B7		OR	A
0148  CA5F01		JP	Z,A015F
014B  D630		SUB	030H
014D  FE0A		CP	00AH
014F  D27201		JP	NC,A0172
0152  29		ADD	HL,HL
0153  E5		PUSH	HL
0154  29		ADD	HL,HL
0155  29		ADD	HL,HL
0156  C1		POP	BC
0157  09		ADD	HL,BC
0158  4F		LD	C,A
0159  0600		LD	B,000H
015B  09		ADD	HL,BC
015C  C34001		JP	A0140
		
015F  7C	A015F:	LD	A,H
0160  B7		OR	A
0161  C27201		JP	NZ,A0172
0164  7D		LD	A,L
0165  FE10		CP	010H
0167  DA7201		JP	C,A0172
016A  2E00		LD	L,000H
016C  67		LD	H,A
016D  29		ADD	HL,HL
016E  29		ADD	HL,HL
016F  C3A501		JP	A01A5
		
0172  117B01	A0172:	LD	DE,T017B
0175  CD7503		CALL	A0375
0178  C3		DEFB	0C3H
0179  00		DEFB	000H
017A  00		DEFB	000H
017B  0D	T017B:	DEFB	00DH
017C  0A		DEFB	00AH
017D  49		DEFB	049H
017E  4E		DEFB	04EH
017F  56		DEFB	056H
0180  41		DEFB	041H
0181  4C		DEFB	04CH
0182  49		DEFB	049H
0183  44		DEFB	044H
0184  20		DEFB	020H
0185  4D		DEFB	04DH
0186  45		DEFB	045H
0187  4D		DEFB	04DH
0188  4F		DEFB	04FH
0189  52		DEFB	052H
018A  59		DEFB	059H
018B  20		DEFB	020H
018C  53		DEFB	053H
018D  49		DEFB	049H
018E  5A		DEFB	05AH
018F  45		DEFB	045H
0190  24		DEFB	024H
0191  210000	A0191:	LD	HL,00000H
0194  24	A0194:	INC	H
0195  CAA101		JP	Z,A01A1
0198  7E		LD	A,(HL)
0199  2F		CPL
019A  77		LD	(HL),A
019B  BE		CP	(HL)
019C  2F		CPL
019D  77		LD	(HL),A
019E  CA9401		JP	Z,A0194
01A1  7C	A01A1:	LD	A,H
01A2  E6FC		AND	0FCH
01A4  67		LD	H,A
01A5  E5	A01A5:	PUSH	HL
01A6  2A0600		LD	HL,(Y0006)
01A9  227A03		LD	(D037A),HL
01AC  E1		POP	HL
01AD  E5		PUSH	HL
01AE  7C		LD	A,H
01AF  0F		RRCA
01B0  0F		RRCA
01B1  E63F		AND	03FH
01B3  C2B801		JP	NZ,A01B8
01B6  3E40		LD	A,040H
01B8  47	A01B8:	LD	B,A
01B9  218D03		LD	HL,D038D
01BC  3E30		LD	A,030H
01BE  77		LD	(HL),A
01BF  23		INC	HL
01C0  77		LD	(HL),A
01C1  218E03	A01C1:	LD	HL,T038E
01C4  34		INC	(HL)
01C5  7E		LD	A,(HL)
01C6  FE3A		CP	03AH
01C8  DACF01		JP	C,A01CF
01CB  3630		LD	(HL),030H
01CD  2B		DEC	HL
01CE  34		INC	(HL)
01CF  05	A01CF:	DEC	B
01D0  C2C101		JP	NZ,A01C1
01D3  117E03		LD	DE,T037E
01D6  CD7503		CALL	A0375
01D9  210108		LD	HL,00801H
01DC  4E		LD	C,(HL)
01DD  23		INC	HL
01DE  46		LD	B,(HL)
01DF  C5		PUSH	BC
01E0  210009		LD	HL,00900H
01E3  118F03	A01E3:	LD	DE,T038F
01E6  78		LD	A,B
01E7  B1		OR	C
01E8  CA2C02		JP	Z,A022C
01EB  0B		DEC	BC
01EC  C5		PUSH	BC
01ED  0E0F		LD	C,00FH
01EF  E5		PUSH	HL
01F0  1A	A01F0:	LD	A,(DE)
01F1  BE		CP	(HL)
01F2  C21A02		JP	NZ,A021A
01F5  13		INC	DE
01F6  23		INC	HL
01F7  0D		DEC	C
01F8  CA2002		JP	Z,A0220
01FB  C3F001		JP	A01F0
		
		;>> No execution path to here <<
01FE  01AF3D		LD	BC,03DAFH
0201  C20002		JP	NZ,A0200
0204  21F376		LD	HL,076F3H
0207  227A03		LD	(D037A),HL
020A  217703		LD	HL,T0377
020D  36CD		LD	(HL),0CDH
020F  118802		LD	DE,T0288
0212  210500		LD	HL,00005H
0215  19		ADD	HL,DE
0216  EB		EX	DE,HL
0217  C37503		JP	A0375
		
021A  E1	A021A:	POP	HL
021B  23		INC	HL
021C  C1		POP	BC
021D  C3E301		JP	A01E3
		
0220  E1	A0220:	POP	HL
0221  C1		POP	BC
0222  2B		DEC	HL
0223  118E03		LD	DE,T038E
0226  1A		LD	A,(DE)
0227  77		LD	(HL),A
0228  2B		DEC	HL
0229  1B		DEC	DE
022A  1A		LD	A,(DE)
022B  77		LD	(HL),A
022C  017A03	A022C:	LD	BC,D037A
022F  0A		LD	A,(BC)
0230  FE06		CP	006H
0232  3E00		LD	A,000H
0234  C25A02		JP	NZ,A025A
0237  02		LD	(BC),A
0238  C1		POP	BC
0239  E1		POP	HL
023A  C5		PUSH	BC
023B  78		LD	A,B
023C  C603		ADD	A,003H
023E  47		LD	B,A
023F  7D		LD	A,L
0240  91		SUB	C
0241  6F		LD	L,A
0242  7C		LD	A,H
0243  98		SBC	A,B
0244  67		LD	H,A
0245  227C03		LD	(D037C),HL
0248  EB		EX	DE,HL
0249  210009		LD	HL,00900H
024C  C1		POP	BC
024D  C5		PUSH	BC
024E  3A6D00		LD	A,(Y006D)
0251  FE20		CP	020H
0253  CA6302		JP	Z,A0263
0256  09		ADD	HL,BC
0257  C37002		JP	A0270
		
025A  21FF01	A025A:	LD	HL,T01FF
025D  220703		LD	(D0307),HL
0260  C30603		JP	A0306
		
0263  78	A0263:	LD	A,B
0264  B1		OR	C
0265  CA7002		JP	Z,A0270
0268  0B		DEC	BC
0269  7E		LD	A,(HL)
026A  12		LD	(DE),A
026B  13		INC	DE
026C  23		INC	HL
026D  C36302		JP	A0263
		
0270  C1	A0270:	POP	BC
0271  E5		PUSH	HL
0272  2A7C03		LD	HL,(D037C)
0275  EB		EX	DE,HL
0276  210001		LD	HL,T0100
0279  19		ADD	HL,DE
027A  3A6D00		LD	A,(Y006D)
027D  FE20		CP	020H
027F  CA8502		JP	Z,A0285
0282  110009		LD	DE,00900H
0285  78	A0285:	LD	A,B
0286  B1		OR	C
0287  CAC002		JP	Z,A02C0
028A  C3A402		JP	A02A4
		
		;>> No execution path to here <<
028D  0D		DEFB	00DH
028E  0A		DEFB	00AH
028F  53		DEFB	053H
0290  59		DEFB	059H
0291  4E		DEFB	04EH
0292  43		DEFB	043H
0293  52		DEFB	052H
0294  4F		DEFB	04FH
0295  4E		DEFB	04EH
0296  49		DEFB	049H
0297  5A		DEFB	05AH
0298  41		DEFB	041H
0299  54		DEFB	054H
029A  49		DEFB	049H
029B  4F		DEFB	04FH
029C  4E		DEFB	04EH
029D  20		DEFB	020H
029E  45		DEFB	045H
029F  52		DEFB	052H
02A0  52		DEFB	052H
02A1  4F		DEFB	04FH
02A2  52		DEFB	052H
02A3  24		DEFB	024H
02A4  0B	A02A4:	DEC	BC
02A5  7B		LD	A,E
02A6  E607		AND	007H
02A8  C2B002		JP	NZ,A02B0
02AB  E3		EX	(SP),HL
02AC  7E		LD	A,(HL)
02AD  23		INC	HL
02AE  E3		EX	(SP),HL
02AF  6F		LD	L,A
02B0  7D	A02B0:	LD	A,L
02B1  17		RLA
02B2  6F		LD	L,A
02B3  D2BC02		JP	NC,A02BC
02B6  1A		LD	A,(DE)
02B7  84		ADD	A,H
02B8  12		LD	(DE),A
02B9  C3BC02		JP	A02BC
		
02BC  13	A02BC:	INC	DE
02BD  C38502		JP	A0285
		
02C0  D1	A02C0:	POP	DE
02C1  110012		LD	DE,01200H
02C4  2A7A03		LD	HL,(D037A)
02C7  0E06		LD	C,006H
02C9  1A	A02C9:	LD	A,(DE)
02CA  BE		CP	(HL)
02CB  C25A02		JP	NZ,A025A
02CE  23		INC	HL
02CF  13		INC	DE
02D0  0D		DEC	C
02D1  C2C902		JP	NZ,A02C9
02D4  3A6D00		LD	A,(Y006D)
02D7  FE20		CP	020H
02D9  CA6D03		JP	Z,A036D
02DC  0680		LD	B,080H
02DE  210009		LD	HL,00900H
02E1  7E	A02E1:	LD	A,(HL)
02E2  B7		OR	A
02E3  C20903		JP	NZ,A0309
02E6  23		INC	HL
02E7  05		DEC	B
02E8  C2E102		JP	NZ,A02E1
02EB  EB		EX	DE,HL
02EC  2A0108		LD	HL,(Y0801)
02EF  0180FF		LD	BC,0FF80H
02F2  09		ADD	HL,BC
02F3  44		LD	B,H
02F4  4D		LD	C,L
02F5  210009		LD	HL,00900H
02F8  78	A02F8:	LD	A,B
02F9  B1		OR	C
02FA  CA0903		JP	Z,A0309
02FD  0B		DEC	BC
02FE  1A		LD	A,(DE)
02FF  77		LD	(HL),A
0300  13		INC	DE
0301  23		INC	HL
0302  C3F802		JP	A02F8
		
		;>> No execution path to here <<
0305  01C306		LD	BC,006C3H
0308  03		INC	BC
0309  210108	A0309:	LD	HL,00801H
030C  4E		LD	C,(HL)
030D  23		INC	HL
030E  46		LD	B,(HL)
030F  210009		LD	HL,00900H
0312  09		ADD	HL,BC
0313  44		LD	B,H
0314  215F03		LD	HL,T035F
0317  3E30		LD	A,030H
0319  77		LD	(HL),A
031A  23		INC	HL
031B  77		LD	(HL),A
031C  05	A031C:	DEC	B
031D  CA3103		JP	Z,A0331
0320  216003		LD	HL,T0360
0323  34		INC	(HL)
0324  7E		LD	A,(HL)
0325  FE3A		CP	03AH
0327  DA1C03		JP	C,A031C
032A  3630		LD	(HL),030H
032C  2B		DEC	HL
032D  34		INC	(HL)
032E  C31C03		JP	A031C
		
0331  2A8D03	A0331:	LD	HL,(D038D)
0334  226503		LD	(D0365),HL
0337  114003		LD	DE,T0340
033A  CD7503		CALL	A0375
033D  C30000		JP	X0000
		
		;>> No execution path to here <<
0340  0D	T0340:	DEFB	00DH
0341  0A		DEFB	00AH
0342  52		DEFB	052H
0343  45		DEFB	045H
0344  41		DEFB	041H
0345  44		DEFB	044H
0346  59		DEFB	059H
0347  20		DEFB	020H
0348  46		DEFB	046H
0349  4F		DEFB	04FH
034A  52		DEFB	052H
034B  20		DEFB	020H
034C  22		DEFB	022H
034D  53		DEFB	053H
034E  59		DEFB	059H
034F  53		DEFB	053H
0350  47		DEFB	047H
0351  45		DEFB	045H
0352  4E		DEFB	04EH
0353  22		DEFB	022H
0354  20		DEFB	020H
0355  4F		DEFB	04FH
0356  52		DEFB	052H
0357  0D		DEFB	00DH
0358  0A		DEFB	00AH
0359  22		DEFB	022H
035A  53		DEFB	053H
035B  41		DEFB	041H
035C  56		DEFB	056H
035D  45		DEFB	045H
035E  20		DEFB	020H
035F  30	T035F:	DEFB	030H
0360  30	T0360:	DEFB	030H
0361  20		DEFB	020H
0362  43		DEFB	043H
0363  50		DEFB	050H
0364  4D		DEFB	04DH
0365  30	D0365:	DEFB	030H
0366  30		DEFB	030H
0367  2E		DEFB	02EH
0368  43		DEFB	043H
0369  4F		DEFB	04FH
036A  4D		DEFB	04DH
036B  22		DEFB	022H
036C  24		DEFB	024H
036D  110017	A036D:	LD	DE,01700H
0370  2A7C03		LD	HL,(D037C)
0373  19		ADD	HL,DE
0374  E9		JP	(HL)
		
0375  0E09	A0375:	LD	C,009H
0377  C30500	T0377:	JP	X0005
		
		;>> No execution path to here <<
037A  00	D037A:	NOP
037B  00		NOP
037C  00	D037C:	NOP
037D  00		NOP
037E  0D	T037E:	DEFB	00DH
037F  0A		DEFB	00AH
0380  43		DEFB	043H
0381  4F		DEFB	04FH
0382  4E		DEFB	04EH
0383  53		DEFB	053H
0384  54		DEFB	054H
0385  52		DEFB	052H
0386  55		DEFB	055H
0387  43		DEFB	043H
0388  54		DEFB	054H
0389  49		DEFB	049H
038A  4E		DEFB	04EH
038B  47		DEFB	047H
038C  20		DEFB	020H
038D  30	D038D:	DEFB	030H
038E  30	T038E:	DEFB	030H
038F  6B	T038F:	DEFB	06BH
0390  20		DEFB	020H
0391  43		DEFB	043H
0392  50		DEFB	050H
0393  2F		DEFB	02FH
0394  4D		DEFB	04DH
0395  20		DEFB	020H
0396  76		DEFB	076H
0397  65		DEFB	065H
0398  72		DEFB	072H
0399  73		DEFB	073H
039A  20		DEFB	020H
039B  32		DEFB	032H
039C  2E		DEFB	02EH
039D  32		DEFB	032H
039E  24		DEFB	024H
039F  00		NOP
03A0  00		NOP
03A1  00		NOP
03A2  00		NOP
03A3  00		NOP
03A4  00		NOP
03A5  00		NOP
03A6  00		NOP
03A7  00		NOP
03A8  00		NOP
03A9  00		NOP
03AA  00		NOP
03AB  00		NOP
03AC  00		NOP
03AD  00		NOP
03AE  00		NOP
03AF  00		NOP
03B0  00		NOP
03B1  00		NOP
03B2  00		NOP
03B3  00		NOP
03B4  00		NOP
03B5  00		NOP
03B6  00		NOP
03B7  00		NOP
03B8  00		NOP
03B9  00		NOP
03BA  00		NOP
03BB  00		NOP
03BC  00		NOP
03BD  00		NOP
03BE  00		NOP
03BF  00		NOP
03C0  00		NOP
03C1  00		NOP
03C2  00		NOP
03C3  00		NOP
03C4  00		NOP
03C5  00		NOP
03C6  00		NOP
03C7  00		NOP
03C8  00		NOP
03C9  00		NOP
03CA  00		NOP
03CB  00		NOP
03CC  00		NOP
03CD  00		NOP
03CE  00		NOP
03CF  00		NOP
03D0  00		NOP
03D1  00		NOP
03D2  00		NOP
03D3  00		NOP
03D4  00		NOP
03D5  00		NOP
03D6  00		NOP
03D7  00		NOP
03D8  00		NOP
03D9  00		NOP
03DA  00		NOP
03DB  00		NOP
03DC  00		NOP
03DD  00		NOP
03DE  00		NOP
03DF  00		NOP
03E0  00		NOP
03E1  00		NOP
03E2  00		NOP
03E3  00		NOP
03E4  00		NOP
03E5  00		NOP
03E6  00		NOP
03E7  00		NOP
03E8  00		NOP
03E9  00		NOP
03EA  00		NOP
03EB  00		NOP
03EC  00		NOP
03ED  00		NOP
03EE  00		NOP
03EF  00		NOP
03F0  00		NOP
03F1  00		NOP
03F2  00		NOP
03F3  00		NOP
03F4  00		NOP
03F5  00		NOP
03F6  00		NOP
03F7  00		NOP
03F8  00		NOP
03F9  00		NOP
03FA  00		NOP
03FB  00		NOP
03FC  00		NOP
03FD  00		NOP
03FE  00		NOP
03FF  00		NOP
			END
		
		;Unresolved labels
		; T01FF   A0200   T0288   A0306   D0307
		
		;Label cross reference
		;X0000      Z013D   Z0191   X033D
		;X0005      Z0212   X0377
		;Y0006      Y01A6
		;Z005D      Z012F
		;Y006D      Y024E   Y027A   Y02D4
		;T0100      T0276
		;A012C      A0100
		;A0140      A015C
		;A015F      A0144   A0148
		;A0172      A014F   A0161   A0167
		;T017B      T0172
		;A0191      A0135   A013A
		;A0194      A019E
		;A01A1      A0195
		;A01A5      A016F
		;A01B8      A01B3
		;A01C1      A01D0
		;A01CF      A01C8
		;A01E3      A021D
		;A01F0      A01FB
		;T01FF      T025A
		;A0200      A0201
		;A021A      A01F2
		;A0220      A01F8
		;A022C      A01E8
		;A025A      A0234   A02CB
		;A0263      A0253   A026D
		;A0270      A0257   A0265
		;A0285      A027F   A02BD
		;T0288      T020F
		;A02A4      A028A
		;A02B0      A02A8
		;A02BC      A02B3   A02B9
		;A02C0      A0287
		;A02C9      A02D1
		;A02E1      A02E8
		;A02F8      A0302
		;A0306      A0260
		;D0307      D025D
		;A0309      A02E3   A02FA
		;A031C      A0327   A032E
		;A0331      A031D
		;T0340      T0337
		;T035F      T0314
		;T0360      T0320
		;D0365      D0334
		;A036D      A02D9
		;A0375      A0175   A01D6   A0217   A033A
		;T0377      T020A
		;D037A      D01A9   D0207   T022C   D02C4
		;D037C      D0245   D0272   D0370
		;T037E      T01D3
		;D038D      T01B9   D0331
		;T038E      T01C1   T0223
		;T038F      T01E3
		;Z06C3      Z0305
		;Z0800      Z012C
		;Y0801      Z01D9   Y02EC   Z0309
		;Z0900      Z01E0   Z0249   Z0282   Z02DE
		;           Z02F5   Z030F
		;Z1200      Z02C1
		;Z1700      Z036D
		;Z3DAF      Z01FE
		;Z76F3      Z0204
		;ZFF80      Z02EF
