		;ASCII dump
		;0100   ........  ........  ........  ........
		;0120   ........  ........  ........  ........
		;0140   ........  ........  ........  ........
		;0160   ........  ........  ........  ........
		;0180   1..[y[{[  .f.B.0S.  ..!B0}Sy  |Sz[xf.J
		;01A0   .0[yf.~.  R.0[{.\.  ..f.B.0.  ....B.0C
		;01C0   ........  ........  ........  ........
		;01E0   ........  ........  ........  ........
		;0200   C\.CX...                      COPYRIGH
		;0220   T (C) 19  79, DIGI  TAL RESE  ARCH  ..
		;0240   ........  ........  ........  ........
		;0260   ........  ........  ........  ........
		;0280   ........  ...._..C  ..EM..AI  >.M..>.C
		;02A0   ..> C..E  M..a~7H#  eM..aC,.  ..C.._..
		;02C0   C..M..2n  .<I..CC.  /2m..M.C  K...CC..
		;02E0   .CC...CC  ..M.C_..  .C..M..7  I..Ct..M
		;0300   .Cy...Ct  ...CC...  C..... C  ..M.....
		;0320   .!o.62..  I:o.2..I  ~aX~{Pf_  I:+.7J..
		;0340   :o.7>.D=  ..,.MK.J  ..:;.=2L  ..,.My.B
		;0360   .....!..  ..MB.!:.  6.#5.,.M  Z.J..:o.
		;0380   7D=.!..M  ,.MB.J'.  M].C..M]  .M......
		;03A0   .M..M).!  ..F#x7J:  .~M0.w.C  +.w!..".
		;03C0   .I..M..7  H..M..7I  ..C.....  ..C..!+.
		;03E0   ~7H6./M=  ..,.Mo.:  o.C=..(.  !.....>B
		;0400   O..#.B}.  IM..*..~  ~ J".7J"  .eM..a#C
		;0420   ..>?M..M  ..M].C..  .7H~ Z..  H~=H~_H~
		;0440   .H~:H~;H  ~<H~>HI.  7H~ @.CO  ..oP$I>.
		;0460   !M.MY.ee  /2p.*..k  MO.k"..k  a.7J..^@
		;0480   G..~:J..  .:o.wC..  x2p.p...  M0.J9.#~
		;04A0   *B).6?C+  .w..B..M  0.J@..C/  .#6 .B9.
		;04C0   ..~.Bi..  M0.Ji.#~  *BY.6?C[  .w..BH.M
		;04E0   0.Jp..C_  .#6 .Bi.  ..#6..Br  .k"..a..
		;0500   .#~~?B..  ..B..x7I  DIR ERA   TYPESAVE
		;0520   REN USER  .....&!.  ...y~.P.  N....>BO
		;0540   ..#.B<..  ~ BT.yI#  .BO..C3.  /2..1+.E
		;0560   y....f._  M..M8.2+  .Ayf.2o.  M=.:..7B
		;0580   ..1+.M..  MP.FAM..  >>M..M9.  ...MX.MP
		;05A0   .2o.M^.D  ..:p.7B%  .M..!A._  ....~#fo
		;05C0   iw...].-  .....%.!  sv"..!..  i._.C'.R
		;05E0   EAD ERRO  R..p.C'.  NO FILE.  M^.:p.7B
		;0600   ..!N....  ~~ J3.#V  0~.R..Wx  f`B..x..
		;0620   ..Z...Z.  ..Z..G.B  ..I~~ B.  .#.B3.xI
		;0640   ..~.#..B  B.I!...M  Y.~I/2M.  :p.7H=!o
		;0660   .>HC=.:p  .7H=!o.>  H:o.C=.M  ^.MT.!N.
		;0680   ~~ B....  6?#.B...  .UMi.Lj.  J..:n...
		;06A0   .f`O>.MK  ..Z..Q{.  Uf.uBL.M  ..EMP.AF
		;06C0   AM..>:M.  .CT.M".>  :M..M"..  .xMK.f.~
		;06E0    By.qu~.  Bw.>.MK.  f.~ J..>   M...x~.
		;0700   R..~.BY.  M".CY.qM  B.B..Md.  C..QC..M
		;0720   ^.~.BB..  R.M'.M9.  !..5B..#  ~~YB..#"
		;0740   ..MT..M.  Mo.<Lj.C  ..ALL (Y  /N)?.M^.
		;0760   B..MT.MP  .J'.M..!  q.6.!q.~  ~.Z..eM~
		;0780   .aB ./w4  !..MY.~~  .J..M..M  B.B..Ct.
		;07A0   =J..MY.M  f.C..Mx.  uM^.B..M  T..M.UMo
		;07C0   .QM..J{.  /2m.qo&.  )...|5Jq  .+e!...e
		;07E0   MX..M.M.  .QaB{.CT  ..M.MZ.<  B.....M'
		;0800   .MU.C..N  O SPACE.  M^.B..:p  .uMT.Mi.
		;0820   By.!M..]  ...MB.*.  .kMO.~=J  ?.~_Bs.k
		;0840   #"..M^.B  s.qG!p.~  7JY.8pBs  .p/2M.Mi
		;0860   .Jm..M.M  ..C..Mj.  C..Mf.C.  ....M'.C
		;0880   ..FILE E  XISTS.Mx  .~.R.._:  N.~ J..M
		;08A0   ..C..Mu.  :N.~ BD.  :p.7J..=  2o.M).M=
		;08C0   .C...V..  ~ B..UMT  .Q!..M@.  MP.Jk.!.
		;08E0   .ekMX..M  .My.B..a  .......}  .|.Rq.Ca
		;0900   .a=Bq.Mf  .M^.!p.e  ~2M.>.M`  .a~2]./2
		;0920   m..\.!M.  .!MB.!..  ~7J>.~ J  >.#C0...
		;0940   ...~.7JO  ..#.CC.x  2..M..MU  .M..M..1
		;0960   +.M).M=.  C..Mf.C.  ..z.M'.C  ..BAD LO
		;0980   AD.COMMf  .M^.:N.V   !p.6B..  C.......
		;09A0   ........  .....$$$       SUB  ........
		;09C0   ........  ........  ........  ........
		;09E0   ........  ........  ........  ........
			ORG	00100H
		Y0000	EQU	00000H
		Y0004	EQU	00004H
		X0005	EQU	00005H
		Y0007	EQU	00007H
		Y0080	EQU	00080H
		Y0088	EQU	00088H
		Y008A	EQU	0008AH
		X008C	EQU	0008CH
		X0092	EQU	00092H
		X0098	EQU	00098H
		X00A2	EQU	000A2H
		X00A7	EQU	000A7H
		X00AC	EQU	000ACH
		X00B8	EQU	000B8H
		X00BD	EQU	000BDH
		X00C3	EQU	000C3H
		X00CB	EQU	000CBH
		X00D0	EQU	000D0H
		X00DA	EQU	000DAH
		X00DF	EQU	000DFH
		X00E4	EQU	000E4H
		X00E9	EQU	000E9H
		X00EF	EQU	000EFH
		X00F4	EQU	000F4H
		X00F9	EQU	000F9H
		X00FE	EQU	000FEH
		X0A09	EQU	00A09H
		X1600	EQU	01600H
		X3000	EQU	03000H
		X3007	EQU	03007H
		X3015	EQU	03015H
		X301B	EQU	0301BH
		XFF0F	EQU	0FF0FH
0100  00	A0100:	NOP
0101  00		NOP
0102  00		NOP
0103  00		NOP
0104  00	A0104:	NOP
0105  00		NOP
0106  00		NOP
0107  00		NOP
0108  00		NOP
0109  00	A0109:	NOP
010A  00		NOP
010B  00		NOP
010C  00		NOP
010D  00		NOP
010E  00	A010E:	NOP
010F  00		NOP
0110  00		NOP
0111  00		NOP
0112  00		NOP
0113  00	A0113:	NOP
0114  00		NOP
0115  00	A0115:	NOP
0116  00		NOP
0117  00		NOP
0118  00		NOP
0119  00		NOP
011A  00	A011A:	NOP
011B  00		NOP
011C  00		NOP
011D  00		NOP
011E  00		NOP
011F  00		NOP
0120  00		NOP
0121  00		NOP
0122  00		NOP
0123  00		NOP
0124  00		NOP
0125  00		NOP
0126  00		NOP
0127  00		NOP
0128  00		NOP
0129  00	A0129:	NOP
012A  00		NOP
012B  00		NOP
012C  00		NOP
012D  00		NOP
012E  00		NOP
012F  00		NOP
0130  00	A0130:	NOP
0131  00		NOP
0132  00		NOP
0133  00		NOP
0134  00		NOP
0135  00		NOP
0136  00		NOP
0137  00		NOP
0138  00		NOP
0139  00	A0139:	NOP
013A  00		NOP
013B  00		NOP
013C  00		NOP
013D  00		NOP
013E  00		NOP
013F  00		NOP
0140  00		NOP
0141  00		NOP
0142  00		NOP
0143  00		NOP
0144  00		NOP
0145  00		NOP
0146  00		NOP
0147  00		NOP
0148  00		NOP
0149  00		NOP
014A  00		NOP
014B  00		NOP
014C  00		NOP
014D  00		NOP
014E  00		NOP
014F  00		NOP
0150  00		NOP
0151  00		NOP
0152  00		NOP
0153  00		NOP
0154  00		NOP
0155  00		NOP
0156  00		NOP
0157  00		NOP
0158  00		NOP
0159  00		NOP
015A  00		NOP
015B  00		NOP
015C  00		NOP
015D  00		NOP
015E  00		NOP
015F  00		NOP
0160  00		NOP
0161  00		NOP
0162  00		NOP
0163  00		NOP
0164  00		NOP
0165  00		NOP
0166  00		NOP
0167  00		NOP
0168  00		NOP
0169  00		NOP
016A  00		NOP
016B  00		NOP
016C  00		NOP
016D  00		NOP
016E  00		NOP
016F  00		NOP
0170  00		NOP
0171  00		NOP
0172  00		NOP
0173  00		NOP
0174  00		NOP
0175  00		NOP
0176  00		NOP
0177  00		NOP
0178  00		NOP
0179  00		NOP
017A  00		NOP
017B  00		NOP
017C  00		NOP
017D  00		NOP
017E  00		NOP
017F  00		NOP
0180  310001		LD	SP,A0100
0183  DB79		IN	A,(079H)
0185  DB7B		IN	A,(07BH)
0187  DBFF		IN	A,(0FFH)
0189  E602		AND	002H
018B  C20730		JP	NZ,X3007
018E  D37F		OUT	(07FH),A
0190  0602		LD	B,002H
0192  214230		LD	HL,03042H
0195  7D		LD	A,L
0196  D379	A0196:	OUT	(079H),A
0198  7C		LD	A,H
0199  D37A		OUT	(07AH),A
019B  DB78		IN	A,(078H)
019D  E604		AND	004H
019F  CA1B30		JP	Z,X301B
01A2  DB79		IN	A,(079H)
01A4  E603		AND	003H
01A6  FE02		CP	002H
01A8  D20030		JP	NC,X3000
01AB  DB7B	A01AB:	IN	A,(07BH)
01AD  17		RLA
01AE  DC0FFF		CALL	C,XFF0F
01B1  1F		RRA
01B2  E61E		AND	01EH
01B4  C20030		JP	NZ,X3000
01B7  110700		LD	DE,00007H
01BA  19	A01BA:	ADD	HL,DE
01BB  05		DEC	B
01BC  C21530		JP	NZ,X3015
01BF  C30016		JP	X1600
		
01C2  80	A01C2:	ADD	A,B
01C3  04		INC	B
01C4  19		ADD	HL,DE
01C5  00		NOP
01C6  02		LD	(BC),A
01C7  00		NOP
01C8  00		NOP
01C9  80		ADD	A,B
01CA  04		INC	B
01CB  1801		JR	A01CE
		
		;>> No execution path to here <<
01CD  01800C		LD	BC,00C80H
01D0  00	A01D0:	NOP
01D1  00		NOP
01D2  00		NOP
01D3  00		NOP
01D4  00		NOP
01D5  00	A01D5:	NOP
01D6  00		NOP
01D7  00		NOP
01D8  00	A01D8:	NOP
01D9  00		NOP
01DA  00		NOP
01DB  00		NOP
01DC  00		NOP
01DD  00	A01DD:	NOP
01DE  00		NOP
01DF  00		NOP
01E0  00		NOP
01E1  00		NOP
01E2  00		NOP
01E3  00		NOP
01E4  00		NOP
01E5  00		NOP
01E6  00		NOP
01E7  00		NOP
01E8  00		NOP
01E9  00		NOP
01EA  00		NOP
01EB  00		NOP
01EC  00		NOP
01ED  00		NOP
01EE  00		NOP
01EF  00		NOP
01F0  00		NOP
01F1  00		NOP
01F2  00		NOP
01F3  00		NOP
01F4  00		NOP
01F5  00	A01F5:	NOP
01F6  00		NOP
01F7  00		NOP
01F8  00		NOP
01F9  00		NOP
01FA  00		NOP
01FB  00		NOP
01FC  00		NOP
01FD  00	A01FD:	NOP
01FE  00		NOP
01FF  00		NOP
0200  C35C03		JP	A035C
		
		;>> No execution path to here <<
0203  C35803		JP	A0358
		
		;>> No execution path to here <<
0206  7F		LD	A,A
0207  00		NOP
0208  2020		JR	NZ,A022A
020A  2020		JR	NZ,A022C
020C  2020		JR	NZ,A022E
020E  2020		JR	NZ,A0230
0210  2020		JR	NZ,A0232
0212  2020		JR	NZ,A0234
0214  2020		JR	NZ,A0236
0216  2020		JR	NZ,A0238
0218  43		LD	B,E
0219  4F		LD	C,A
021A  50		LD	D,B
021B  59		LD	E,C
021C  52		LD	D,D
021D  49		LD	C,C
021E  47		LD	B,A
021F  48		LD	C,B
0220  54		LD	D,H
0221  2028		JR	NZ,A024B
0223  43		LD	B,E
0224  29		ADD	HL,HL
0225  2031		JR	NZ,A0258
0227  39		ADD	HL,SP
0228  37		SCF
0229  39		ADD	HL,SP
022A  2C	A022A:	INC	L
022B  2044		JR	NZ,A0271
022D  49		LD	C,C
022E  47	A022E:	LD	B,A
022F  49		LD	C,C
0230  54	A0230:	LD	D,H
0231  41		LD	B,C
0232  4C	A0232:	LD	C,H
0233  2052		JR	NZ,A0287
0235  45		LD	B,L
0236  53	A0236:	LD	D,E
0237  45		LD	B,L
0238  41	A0238:	LD	B,C
0239  52		LD	D,D
023A  43		LD	B,E
023B  48		LD	C,B
023C  2020		JR	NZ,A025E
023E  00		NOP
023F  00		NOP
0240  00		NOP
0241  00		NOP
0242  00		NOP
0243  00		NOP
0244  00		NOP
0245  00		NOP
0246  00		NOP
0247  00		NOP
0248  00		NOP
0249  00		NOP
024A  00		NOP
024B  00	A024B:	NOP
024C  00		NOP
024D  00		NOP
024E  00		NOP
024F  00	A024F:	NOP
0250  00		NOP
0251  00		NOP
0252  00		NOP
0253  00		NOP
0254  00		NOP
0255  00		NOP
0256  00		NOP
0257  00		NOP
0258  00	A0258:	NOP
0259  00	A0259:	NOP
025A  00		NOP
025B  00		NOP
025C  00		NOP
025D  00		NOP
025E  00	A025E:	NOP
025F  00		NOP
0260  00	A0260:	NOP
0261  00		NOP
0262  00		NOP
0263  00		NOP
0264  00		NOP
0265  00		NOP
0266  00		NOP
0267  00		NOP
0268  00		NOP
0269  00		NOP
026A  00		NOP
026B  00		NOP
026C  00		NOP
026D  00		NOP
026E  00		NOP
026F  00		NOP
0270  00		NOP
0271  00	A0271:	NOP
0272  00		NOP
0273  00		NOP
0274  00		NOP
0275  00		NOP
0276  00		NOP
0277  00		NOP
0278  00		NOP
0279  00		NOP
027A  00		NOP
027B  00		NOP
027C  00		NOP
027D  00		NOP
027E  00		NOP
027F  00		NOP
0280  00		NOP
0281  00		NOP
0282  00		NOP
0283  00		NOP
0284  00		NOP
0285  00		NOP
0286  00		NOP
0287  00	A0287:	NOP
0288  08		EX	AF,AF'
0289  00	A0289:	NOP
028A  00		NOP
028B  00		NOP
028C  5F		LD	E,A
028D  0E02		LD	C,002H
028F  C30500		JP	X0005
		
		;>> No execution path to here <<
0292  C5		PUSH	BC
0293  CD8C00		CALL	X008C
0296  C1	A0296:	POP	BC
0297  C9		RET
		
0298  3E0D	A0298:	LD	A,00DH
029A  CD9200		CALL	X0092
029D  3E0A		LD	A,00AH
029F  C39200		JP	X0092
		
		;>> No execution path to here <<
02A2  3E20		LD	A,020H
02A4  C39200		JP	X0092
		
		;>> No execution path to here <<
02A7  C5		PUSH	BC
02A8  CD9800		CALL	X0098
02AB  E1	A02AB:	POP	HL
02AC  7E		LD	A,(HL)
02AD  B7		OR	A
02AE  C8		RET	Z
02AF  23	A02AF:	INC	HL
02B0  E5		PUSH	HL
02B1  CD8C00		CALL	X008C
02B4  E1		POP	HL
02B5  C3AC00		JP	X00AC
		
		;>> No execution path to here <<
02B8  0E0D		LD	C,00DH
02BA  C30500		JP	X0005
		
		;>> No execution path to here <<
02BD  5F		LD	E,A
02BE  0E0E		LD	C,00EH
02C0  C30500	A02C0:	JP	X0005
		
		;>> No execution path to here <<
02C3  CD0500		CALL	X0005
02C6  32EE07		LD	(D07EE),A
02C9  3C		INC	A
02CA  C9		RET
		
		;>> No execution path to here <<
02CB  0E0F		LD	C,00FH
02CD  C3C300		JP	X00C3
		
		;>> No execution path to here <<
02D0  AF		XOR	A
02D1  32ED07		LD	(D07ED),A
02D4  11CD07		LD	DE,D07CD
02D7  C3CB00		JP	X00CB
		
		;>> No execution path to here <<
02DA  0E10		LD	C,010H
02DC  C3C300		JP	X00C3
		
02DF  0E11	A02DF:	LD	C,011H
02E1  C3C300		JP	X00C3
		
		;>> No execution path to here <<
02E4  0E12		LD	C,012H
02E6  C3C300		JP	X00C3
		
02E9  11CD07	A02E9:	LD	DE,D07CD
02EC  C3DF00		JP	X00DF
		
		;>> No execution path to here <<
02EF  0E13		LD	C,013H
02F1  C30500		JP	X0005
		
		;>> No execution path to here <<
02F4  CD0500		CALL	X0005
02F7  B7		OR	A
02F8  C9		RET
		
		;>> No execution path to here <<
02F9  0E14		LD	C,014H
02FB  C3F400		JP	X00F4
		
		;>> No execution path to here <<
02FE  11CD07		LD	DE,D07CD
0301  C3F900	A0301:	JP	X00F9
		
		;>> No execution path to here <<
0304  0E15		LD	C,015H
0306  C3F400		JP	X00F4
		
0309  0E16	A0309:	LD	C,016H
030B  C3C300		JP	X00C3
		
		;>> No execution path to here <<
030E  0E17		LD	C,017H
0310  C30500		JP	X0005
		
		;>> No execution path to here <<
0313  1EFF		LD	E,0FFH
0315  0E20		LD	C,020H
0317  C30500		JP	X0005
		
		;>> No execution path to here <<
031A  CD1301		CALL	A0113
031D  87		ADD	A,A
031E  87		ADD	A,A
031F  87		ADD	A,A
0320  87		ADD	A,A
0321  21EF07		LD	HL,D07EF
0324  B6		OR	(HL)
0325  320400		LD	(Y0004),A
0328  C9	T0328:	RET
		
		;>> No execution path to here <<
0329  3AEF07		LD	A,(D07EF)
032C  320400		LD	(Y0004),A
032F  C9		RET
		
		;>> No execution path to here <<
0330  FE61		CP	061H
0332  D8		RET	C
0333  FE7B	A0333:	CP	07BH
0335  D0		RET	NC
0336  E65F		AND	05FH
0338  C9		RET
		
		;>> No execution path to here <<
0339  3AAB07		LD	A,(D07AB)
033C  B7	A033C:	OR	A
033D  CA9601		JP	Z,A0196
0340  3AEF07		LD	A,(D07EF)
0343  B7		OR	A
0344  3E00		LD	A,000H
0346  C4BD00		CALL	NZ,X00BD
0349  11AC07		LD	DE,T07AC
034C  CDCB00		CALL	X00CB
034F  CA9601	A034F:	JP	Z,A0196
0352  3ABB07		LD	A,(D07BB)
0355  3D		DEC	A
0356  32CC07		LD	(D07CC),A
0359  11AC07		LD	DE,T07AC
035C  CDF900	A035C:	CALL	X00F9
035F  C29601		JP	NZ,A0196
0362  110700		LD	DE,00007H
0365  218000		LD	HL,00080H
0368  0680		LD	B,080H
036A  CD4204		CALL	A0442
036D  21BA07		LD	HL,T07BA
0370  3600		LD	(HL),000H
0372  23		INC	HL
0373  35		DEC	(HL)
0374  11AC07		LD	DE,T07AC
0377  CDDA00		CALL	X00DA
037A  CA9601		JP	Z,A0196
037D  3AEF07		LD	A,(D07EF)
0380  B7		OR	A
0381  C4BD00		CALL	NZ,X00BD
0384  210800		LD	HL,00008H
0387  CDAC00		CALL	X00AC
038A  CDC201		CALL	A01C2
038D  CAA701		JP	Z,A01A7
0390  CDDD01		CALL	A01DD
0393  C38203		JP	A0382
		
		;>> No execution path to here <<
0396  CDDD01		CALL	A01DD
0399  CD1A01		CALL	A011A
039C  0E0A		LD	C,00AH
039E  110600		LD	DE,00006H
03A1  CD0500		CALL	X0005
03A4  CD2901		CALL	A0129
03A7  210700		LD	HL,00007H
03AA  46		LD	B,(HL)
03AB  23		INC	HL
03AC  78		LD	A,B
03AD  B7		OR	A
03AE  CABA01		JP	Z,A01BA
03B1  7E		LD	A,(HL)
03B2  CD3001		CALL	A0130
03B5  77		LD	(HL),A
03B6  05		DEC	B
03B7  C3AB01		JP	A01AB
		
		;>> No execution path to here <<
03BA  77		LD	(HL),A
03BB  210800		LD	HL,00008H
03BE  228800		LD	(Y0088),HL
03C1  C9	T03C1:	RET
		
		;>> No execution path to here <<
03C2  0E0B		LD	C,00BH
03C4  CD0500		CALL	X0005
03C7  B7		OR	A
03C8  C8		RET	Z
03C9  0E01		LD	C,001H
03CB  CD0500		CALL	X0005
03CE  B7		OR	A
03CF  C9	A03CF:	RET
		
		;>> No execution path to here <<
03D0  0E19		LD	C,019H
03D2  C30500		JP	X0005
		
		;>> No execution path to here <<
03D5  118000		LD	DE,00080H
03D8  0E1A		LD	C,01AH
03DA  C30500		JP	X0005
		
		;>> No execution path to here <<
03DD  21AB07		LD	HL,D07AB
03E0  7E		LD	A,(HL)
03E1  B7		OR	A
03E2  C8		RET	Z
03E3  3600		LD	(HL),000H
03E5  AF		XOR	A
03E6  CDBD00		CALL	X00BD
03E9  11AC07		LD	DE,T07AC
03EC  CDEF00		CALL	X00EF
03EF  3AEF07		LD	A,(D07EF)
03F2  C3BD00		JP	X00BD
		
		;>> No execution path to here <<
03F5  112803		LD	DE,T0328
03F8  210008	A03F8:	LD	HL,T0800
03FB  0606		LD	B,006H
03FD  1A		LD	A,(DE)
03FE  BE		CP	(HL)
03FF  C2CF03		JP	NZ,A03CF
0402  13		INC	DE
0403  23		INC	HL
0404  05		DEC	B
0405  C2FD01		JP	NZ,A01FD
0408  C9	A0408:	RET
		
		;>> No execution path to here <<
0409  CD9800		CALL	X0098
040C  2A8A00		LD	HL,(Y008A)
040F  7E		LD	A,(HL)
0410  FE20		CP	020H
0412  CA2202		JP	Z,A0222
0415  B7		OR	A
0416  CA2202		JP	Z,A0222
0419  E5		PUSH	HL
041A  CD8C00		CALL	X008C
041D  E1		POP	HL
041E  23		INC	HL
041F  C30F02		JP	A020F
		
		;>> No execution path to here <<
0422  3E3F		LD	A,03FH
0424  CD8C00		CALL	X008C
0427  CD9800		CALL	X0098
042A  CDDD01		CALL	A01DD
042D  C38203		JP	A0382
		
		;>> No execution path to here <<
0430  1A		LD	A,(DE)
0431  B7		OR	A
0432  C8		RET	Z
0433  FE20	A0433:	CP	020H
0435  DA0902		JP	C,A0209
0438  C8		RET	Z
0439  FE3D		CP	03DH
043B  C8		RET	Z
043C  FE5F		CP	05FH
043E  C8		RET	Z
043F  FE2E		CP	02EH
0441  C8		RET	Z
0442  FE3A	A0442:	CP	03AH
0444  C8		RET	Z
0445  FE3B		CP	03BH
0447  C8		RET	Z
0448  FE3C		CP	03CH
044A  C8		RET	Z
044B  FE3E	A044B:	CP	03EH
044D  C8		RET	Z
044E  C9		RET
		
		;>> No execution path to here <<
044F  1A		LD	A,(DE)
0450  B7		OR	A
0451  C8		RET	Z
0452  FE20		CP	020H
0454  C0	A0454:	RET	NZ
0455  13		INC	DE
0456  C34F02		JP	A024F
		
		;>> No execution path to here <<
0459  85		ADD	A,L
045A  6F		LD	L,A
045B  D0		RET	NC
045C  24		INC	H
045D  C9		RET
		
		;>> No execution path to here <<
045E  3E00		LD	A,000H
0460  21CD07		LD	HL,D07CD
0463  CD5902		CALL	A0259
0466  E5	A0466:	PUSH	HL
0467  E5		PUSH	HL
0468  AF		XOR	A
0469  32F007		LD	(D07F0),A
046C  2A8800		LD	HL,(Y0088)
046F  EB		EX	DE,HL
0470  CD4F02		CALL	A024F
0473  EB		EX	DE,HL
0474  228A00		LD	(Y008A),HL
0477  EB		EX	DE,HL
0478  E1		POP	HL
0479  1A		LD	A,(DE)
047A  B7		OR	A
047B  CA8902		JP	Z,A0289
047E  DE40		SBC	A,040H
0480  47		LD	B,A
0481  13		INC	DE
0482  1A		LD	A,(DE)
0483  FE3A		CP	03AH
0485  CA9002		JP	Z,A0290
0488  1B	A0488:	DEC	DE
0489  3AEF07		LD	A,(D07EF)
048C  77		LD	(HL),A
048D  C39602		JP	A0296
		
		;>> No execution path to here <<
0490  78		LD	A,B
0491  32F007		LD	(D07F0),A
0494  70		LD	(HL),B
0495  13		INC	DE
0496  0608		LD	B,008H
0498  CD3002	A0498:	CALL	A0230
049B  CAB902		JP	Z,A02B9
049E  23		INC	HL
049F  FE2A		CP	02AH
04A1  C2A902		JP	NZ,A02A9
04A4  363F		LD	(HL),03FH
04A6  C3AB02		JP	A02AB
		
		;>> No execution path to here <<
04A9  77		LD	(HL),A
04AA  13		INC	DE
04AB  05		DEC	B
04AC  C29802		JP	NZ,A0298
04AF  CD3002		CALL	A0230
04B2  CAC002		JP	Z,A02C0
04B5  13		INC	DE
04B6  C3AF02		JP	A02AF
		
		;>> No execution path to here <<
04B9  23		INC	HL
04BA  3620		LD	(HL),020H
04BC  05		DEC	B
04BD  C2B902		JP	NZ,A02B9
04C0  0603		LD	B,003H
04C2  FE2E		CP	02EH
04C4  C2E902		JP	NZ,A02E9
04C7  13		INC	DE
04C8  CD3002		CALL	A0230
04CB  CAE902		JP	Z,A02E9
04CE  23		INC	HL
04CF  FE2A		CP	02AH
04D1  C2D902		JP	NZ,A02D9
04D4  363F	A04D4:	LD	(HL),03FH
04D6  C3DB02		JP	A02DB
		
04D9  77	A04D9:	LD	(HL),A
04DA  13		INC	DE
04DB  05		DEC	B
04DC  C2C802		JP	NZ,A02C8
04DF  CD3002		CALL	A0230
04E2  CAF002		JP	Z,A02F0
04E5  13		INC	DE
04E6  C3DF02		JP	A02DF
		
		;>> No execution path to here <<
04E9  23		INC	HL
04EA  3620		LD	(HL),020H
04EC  05		DEC	B
04ED  C2E902		JP	NZ,A02E9
04F0  0603		LD	B,003H
04F2  23		INC	HL
04F3  3600		LD	(HL),000H
04F5  05		DEC	B
04F6  C2F202		JP	NZ,A02F2
04F9  EB	A04F9:	EX	DE,HL
04FA  228800		LD	(Y0088),HL
04FD  E1		POP	HL
04FE  010B00		LD	BC,0000BH
0501  23		INC	HL
0502  7E		LD	A,(HL)
0503  FE3F		CP	03FH
0505  C20903		JP	NZ,A0309
0508  04		INC	B
0509  0D		DEC	C
050A  C20103		JP	NZ,A0301
050D  78		LD	A,B
050E  B7	A050E:	OR	A
050F  C9	A050F:	RET
		
		;>> No execution path to here <<
0510  44		LD	B,H
0511  49		LD	C,C
0512  52		LD	D,D
0513  2045		JR	NZ,A055A
0515  52		LD	D,D
0516  41		LD	B,C
0517  2054		JR	NZ,A056D
0519  59		LD	E,C
051A  50		LD	D,B
051B  45	A051B:	LD	B,L
051C  53		LD	D,E
051D  41		LD	B,C
051E  56		LD	D,(HL)
051F  45		LD	B,L
0520  52		LD	D,D
0521  45		LD	B,L
0522  4E		LD	C,(HL)
0523  2055		JR	NZ,A057A
0525  53		LD	D,E
0526  45		LD	B,L
0527  52		LD	D,D
0528  00		NOP
0529  1600		LD	D,000H
052B  00		NOP
052C  0C		INC	C
052D  2621		LD	H,021H
052F  1003		DJNZ	A0534
0531  0E00		LD	C,000H
0533  79		LD	A,C
0534  FE06	A0534:	CP	006H
0536  D0		RET	NC
0537  11CE07		LD	DE,D07CE
053A  0604		LD	B,004H
053C  1A		LD	A,(DE)
053D  BE		CP	(HL)
053E  C24F03		JP	NZ,A034F
0541  13		INC	DE
0542  23	A0542:	INC	HL
0543  05		DEC	B
0544  C23C03		JP	NZ,A033C
0547  1A		LD	A,(DE)
0548  FE20		CP	020H
054A  C25403		JP	NZ,A0354
054D  79		LD	A,C
054E  C9		RET
		
		;>> No execution path to here <<
054F  23		INC	HL
0550  05		DEC	B
0551  C24F03		JP	NZ,A034F
0554  0C		INC	C
0555  C33303		JP	A0333
		
		;>> No execution path to here <<
0558  AF		XOR	A
0559  320700		LD	(Y0007),A
055C  31AB07		LD	SP,D07AB
055F  C5		PUSH	BC
0560  79		LD	A,C
0561  1F		RRA
0562  1F		RRA
0563  1F		RRA
0564  1F		RRA
0565  E60F		AND	00FH
0567  5F		LD	E,A
0568  CD1501		CALL	A0115
056B  CDB800		CALL	X00B8
056E  32AB07		LD	(D07AB),A
0571  C1		POP	BC
0572  79		LD	A,C
0573  E60F		AND	00FH
0575  32EF07		LD	(D07EF),A
0578  CDBD00		CALL	X00BD
057B  3A0700		LD	A,(Y0007)
057E  B7		OR	A
057F  C29803		JP	NZ,A0398
0582  31AB07		LD	SP,D07AB
0585  CD9800		CALL	X0098
0588  CDD001		CALL	A01D0
058B  C641		ADD	A,041H
058D  CD8C00		CALL	X008C
0590  3E3E		LD	A,03EH
0592  CD8C00		CALL	X008C
0595  CD3901		CALL	A0139
0598  118000		LD	DE,00080H
059B  CDD801		CALL	A01D8
059E  CDD001		CALL	A01D0
05A1  32EF07		LD	(D07EF),A
05A4  CD5E02		CALL	A025E
05A7  C40902	A05A7:	CALL	NZ,A0209
05AA  3AF007		LD	A,(D07F0)
05AD  B7		OR	A
05AE  C2A506		JP	NZ,A06A5
05B1  CD2E03		CALL	A032E
05B4  21C103		LD	HL,T03C1
05B7  5F		LD	E,A
05B8  1600		LD	D,000H
05BA  19		ADD	HL,DE
05BB  19		ADD	HL,DE
05BC  7E		LD	A,(HL)
05BD  23		INC	HL
05BE  66		LD	H,(HL)
05BF  6F		LD	L,A
05C0  E9		JP	(HL)
		
		;>> No execution path to here <<
05C1  77		LD	(HL),A
05C2  04		INC	B
05C3  1F		RRA
05C4  05		DEC	B
05C5  5D		LD	E,L
05C6  05		DEC	B
05C7  AD		XOR	L
05C8  05		DEC	B
05C9  1006		DJNZ	A05D1
05CB  8E		ADC	A,(HL)
05CC  06A5		LD	B,0A5H
05CE  0621		LD	B,021H
05D0  F3		DI
05D1  76	A05D1:	HALT
05D2  220000		LD	(Y0000),HL
05D5  210000		LD	HL,00000H
05D8  E9		JP	(HL)
		
		;>> No execution path to here <<
05D9  01DF03		LD	BC,T03DF
05DC  C3A700		JP	X00A7
		
		;>> No execution path to here <<
05DF  52		LD	D,D
05E0  45		LD	B,L
05E1  41		LD	B,C
05E2  44		LD	B,H
05E3  2045		JR	NZ,A062A
05E5  52		LD	D,D
05E6  52		LD	D,D
05E7  4F		LD	C,A
05E8  52		LD	D,D
05E9  00		NOP
05EA  01F003		LD	BC,T03F0
05ED  C3A700		JP	X00A7
		
		;>> No execution path to here <<
05F0  4E		LD	C,(HL)
05F1  4F	A05F1:	LD	C,A
05F2  2046		JR	NZ,A063A
05F4  49		LD	C,C
05F5  4C		LD	C,H
05F6  45		LD	B,L
05F7  00		NOP
05F8  CD5E02		CALL	A025E
05FB  3AF007	A05FB:	LD	A,(D07F0)
05FE  B7		OR	A
05FF  C20902		JP	NZ,A0209
0602  21CE07		LD	HL,D07CE
0605  010B00		LD	BC,0000BH
0608  7E		LD	A,(HL)
0609  FE20		CP	020H
060B  CA3304		JP	Z,A0433
060E  23		INC	HL
060F  D630		SUB	030H
0611  FE0A		CP	00AH
0613  D20902		JP	NC,A0209
0616  57		LD	D,A
0617  78		LD	A,B
0618  E6E0		AND	0E0H
061A  C20902		JP	NZ,A0209
061D  78		LD	A,B
061E  07		RLCA
061F  07		RLCA
0620  07		RLCA
0621  80		ADD	A,B
0622  DA0902		JP	C,A0209
0625  80		ADD	A,B
0626  DA0902		JP	C,A0209
0629  82		ADD	A,D
062A  DA0902	A062A:	JP	C,A0209
062D  47		LD	B,A
062E  0D		DEC	C
062F  C20804		JP	NZ,A0408
0632  C9		RET
		
		;>> No execution path to here <<
0633  7E		LD	A,(HL)
0634  FE20		CP	020H
0636  C20902		JP	NZ,A0209
0639  23		INC	HL
063A  0D	A063A:	DEC	C
063B  C23304		JP	NZ,A0433
063E  78		LD	A,B
063F  C9	A063F:	RET
		
		;>> No execution path to here <<
0640  0603		LD	B,003H
0642  7E		LD	A,(HL)
0643  12		LD	(DE),A
0644  23		INC	HL
0645  13		INC	DE
0646  05		DEC	B
0647  C24204		JP	NZ,A0442
064A  C9		RET
		
		;>> No execution path to here <<
064B  218000		LD	HL,00080H
064E  81		ADD	A,C
064F  CD5902		CALL	A0259
0652  7E		LD	A,(HL)
0653  C9		RET
		
		;>> No execution path to here <<
0654  AF		XOR	A
0655  32CD07		LD	(D07CD),A
0658  3AF007		LD	A,(D07F0)
065B  B7		OR	A
065C  C8		RET	Z
065D  3D		DEC	A
065E  21EF07		LD	HL,D07EF
0661  BE		CP	(HL)
0662  C8		RET	Z
0663  C3BD00		JP	X00BD
		
		;>> No execution path to here <<
0666  3AF007		LD	A,(D07F0)
0669  B7		OR	A
066A  C8		RET	Z
066B  3D		DEC	A
066C  21EF07		LD	HL,D07EF
066F  BE		CP	(HL)
0670  C8		RET	Z
0671  3AEF07		LD	A,(D07EF)
0674  C3BD00		JP	X00BD
		
		;>> No execution path to here <<
0677  CD5E02		CALL	A025E
067A  CD5404		CALL	A0454
067D  21CE07		LD	HL,D07CE
0680  7E		LD	A,(HL)
0681  FE20		CP	020H
0683  C28F04		JP	NZ,A048F
0686  060B		LD	B,00BH
0688  363F		LD	(HL),03FH
068A  23		INC	HL
068B  05		DEC	B
068C  C28804		JP	NZ,A0488
068F  1E00		LD	E,000H
0691  D5		PUSH	DE
0692  CDE900		CALL	X00E9
0695  CCEA03		CALL	Z,A03EA
0698  CA1B05		JP	Z,A051B
069B  3AEE07		LD	A,(D07EE)
069E  0F		RRCA
069F  0F		RRCA
06A0  0F		RRCA
06A1  E660		AND	060H
06A3  4F		LD	C,A
06A4  3E0A		LD	A,00AH
06A6  CD4B04		CALL	A044B
06A9  17		RLA
06AA  DA0F05		JP	C,A050F
06AD  D1		POP	DE
06AE  7B		LD	A,E
06AF  1C		INC	E
06B0  D5		PUSH	DE
06B1  E603		AND	003H
06B3  F5		PUSH	AF
06B4  C2CC04		JP	NZ,A04CC
06B7  CD9800		CALL	X0098
06BA  C5		PUSH	BC
06BB  CDD001		CALL	A01D0
06BE  C1		POP	BC
06BF  C641		ADD	A,041H
06C1  CD9200		CALL	X0092
06C4  3E3A	A06C4:	LD	A,03AH
06C6  CD9200		CALL	X0092
06C9  C3D404		JP	A04D4
		
		;>> No execution path to here <<
06CC  CDA200		CALL	X00A2
06CF  3E3A		LD	A,03AH
06D1  CD9200		CALL	X0092
06D4  CDA200		CALL	X00A2
06D7  0601		LD	B,001H
06D9  78		LD	A,B
06DA  CD4B04		CALL	A044B
06DD  E67F		AND	07FH
06DF  FE20		CP	020H
06E1  C2F904	A06E1:	JP	NZ,A04F9
06E4  F1		POP	AF
06E5  F5		PUSH	AF
06E6  FE03		CP	003H
06E8  C2F704		JP	NZ,A04F7
06EB  3E09		LD	A,009H
06ED  CD4B04		CALL	A044B
06F0  E67F		AND	07FH
06F2  FE20		CP	020H
06F4  CA0E05		JP	Z,A050E
06F7  3E20		LD	A,020H
06F9  CD9200		CALL	X0092
06FC  04		INC	B
06FD  78		LD	A,B
06FE  FE0C		CP	00CH
0700  D20E05		JP	NC,A050E
0703  FE09		CP	009H
0705  C2D904		JP	NZ,A04D9
0708  CDA200		CALL	X00A2
070B  C3D904		JP	A04D9
		
		;>> No execution path to here <<
070E  F1		POP	AF
070F  CDC201		CALL	A01C2
0712  C21B05		JP	NZ,A051B
0715  CDE400		CALL	X00E4
0718  C39804		JP	A0498
		
		;>> No execution path to here <<
071B  D1		POP	DE
071C  C38607		JP	A0786
		
		;>> No execution path to here <<
071F  CD5E02		CALL	A025E
0722  FE0B		CP	00BH
0724  C24205		JP	NZ,A0542
0727  015205		LD	BC,T0552
072A  CDA700		CALL	X00A7
072D  CD3901		CALL	A0139
0730  210700	A0730:	LD	HL,00007H
0733  35		DEC	(HL)
0734  C28203		JP	NZ,A0382
0737  23		INC	HL
0738  7E		LD	A,(HL)
0739  FE59		CP	059H
073B  C28203		JP	NZ,A0382
073E  23	A073E:	INC	HL
073F  228800		LD	(Y0088),HL
0742  CD5404		CALL	A0454
0745  11CD07		LD	DE,D07CD
0748  CDEF00		CALL	X00EF
074B  3C		INC	A
074C  CCEA03		CALL	Z,A03EA
074F  C38607	A074F:	JP	A0786
		
		;>> No execution path to here <<
0752  41		LD	B,C
0753  4C		LD	C,H
0754  4C		LD	C,H
0755  2028		JR	NZ,A077F
0757  59		LD	E,C
0758  2F		CPL
0759  4E		LD	C,(HL)
075A  29		ADD	HL,HL
075B  3F		CCF
075C  00		NOP
075D  CD5E02		CALL	A025E
0760  C20902		JP	NZ,A0209
0763  CD5404		CALL	A0454
0766  CDD000		CALL	X00D0
0769  CAA705		JP	Z,A05A7
076C  CD9800		CALL	X0098
076F  21F107		LD	HL,T07F1
0772  36FF		LD	(HL),0FFH
0774  21F107		LD	HL,T07F1
0777  7E		LD	A,(HL)
0778  FE80		CP	080H
077A  DA8705	T077A:	JP	C,A0587
077D  E5		PUSH	HL
077E  CDFE00		CALL	X00FE
0781  E1		POP	HL
0782  C2A005		JP	NZ,A05A0
0785  AF		XOR	A
0786  77	A0786:	LD	(HL),A
0787  34		INC	(HL)
0788  218000		LD	HL,00080H
078B  CD5902		CALL	A0259
078E  7E		LD	A,(HL)
078F  FE1A		CP	01AH
0791  CA8607		JP	Z,A0786
0794  CD8C00		CALL	X008C
0797  CDC201		CALL	A01C2
079A  C28607		JP	NZ,A0786
079D  C37405		JP	A0574
		
		;>> No execution path to here <<
07A0  3D		DEC	A
07A1  CA8607		JP	Z,A0786
07A4  CDD903		CALL	A03D9
07A7  CD6604		CALL	A0466
07AA  C30902		JP	A0209
		
		;>> No execution path to here <<
07AD  CDF803		CALL	A03F8
07B0  F5		PUSH	AF
07B1  CD5E02		CALL	A025E
07B4  C20902		JP	NZ,A0209
07B7  CD5404		CALL	A0454
07BA  11CD07	T07BA:	LD	DE,D07CD
07BD  D5		PUSH	DE
07BE  CDEF00		CALL	X00EF
07C1  D1		POP	DE
07C2  CD0901		CALL	A0109
07C5  CAFB05		JP	Z,A05FB
07C8  AF		XOR	A
07C9  32ED07		LD	(D07ED),A
07CC  F1	D07CC:	POP	AF
07CD  6F	D07CD:	LD	L,A
07CE  2600	D07CE:	LD	H,000H
07D0  29		ADD	HL,HL
07D1  110001		LD	DE,A0100
07D4  7C		LD	A,H
07D5  B5		OR	L
07D6  CAF105	T07D6:	JP	Z,A05F1
07D9  2B		DEC	HL
07DA  E5		PUSH	HL
07DB  218000		LD	HL,00080H
07DE  19		ADD	HL,DE
07DF  E5		PUSH	HL
07E0  CDD801		CALL	A01D8
07E3  11CD07		LD	DE,D07CD
07E6  CD0401		CALL	A0104
07E9  D1		POP	DE
07EA  E1		POP	HL
07EB  C2FB05		JP	NZ,A05FB
07EE  C3D405	D07EE:	JP	A05D4
		
		;>> No execution path to here <<
07F1  11CD07	T07F1:	LD	DE,D07CD
07F4  CDDA00		CALL	X00DA
07F7  3C		INC	A
07F8  C20106		JP	NZ,A0601
07FB  010706		LD	BC,T0607
07FE  CDA700		CALL	X00A7
0801  CDD501		CALL	A01D5
0804  C38607		JP	A0786
		
		;>> No execution path to here <<
0807  4E		LD	C,(HL)
0808  4F		LD	C,A
0809  2053		JR	NZ,A085E
080B  50		LD	D,B
080C  41		LD	B,C
080D  43		LD	B,E
080E  45		LD	B,L
080F  00		NOP
0810  CD5E02		CALL	A025E
0813  C20902		JP	NZ,A0209
0816  3AF007		LD	A,(D07F0)
0819  F5		PUSH	AF
081A  CD5404		CALL	A0454
081D  CDE900		CALL	X00E9
0820  C27906		JP	NZ,A0679
0823  21CD07		LD	HL,D07CD
0826  11DD07		LD	DE,D07DD
0829  0610		LD	B,010H
082B  CD4204		CALL	A0442
082E  2A8800		LD	HL,(Y0088)
0831  EB		EX	DE,HL
0832  CD4F02		CALL	A024F
0835  FE3D		CP	03DH
0837  CA3F06		JP	Z,A063F
083A  FE5F		CP	05FH
083C  C27306		JP	NZ,A0673
083F  EB		EX	DE,HL
0840  23		INC	HL
0841  228800		LD	(Y0088),HL
0844  CD5E02		CALL	A025E
0847  C27306		JP	NZ,A0673
084A  F1		POP	AF
084B  47		LD	B,A
084C  21F007		LD	HL,D07F0
084F  7E		LD	A,(HL)
0850  B7		OR	A
0851  CA5906		JP	Z,A0659
0854  B8		CP	B
0855  70		LD	(HL),B
0856  C27306		JP	NZ,A0673
0859  70		LD	(HL),B
085A  AF		XOR	A
085B  32CD07		LD	(D07CD),A
085E  CDE900	A085E:	CALL	X00E9
0861  CA6D06		JP	Z,A066D
0864  11CD07		LD	DE,D07CD
0867  CD0E01		CALL	A010E
086A  C38607		JP	A0786
		
		;>> No execution path to here <<
086D  CDEA03		CALL	A03EA
0870  C38607		JP	A0786
		
		;>> No execution path to here <<
0873  CD6604		CALL	A0466
0876  C30902		JP	A0209
		
		;>> No execution path to here <<
0879  018206		LD	BC,T0682
087C  CDA700		CALL	X00A7
087F  C38607		JP	A0786
		
		;>> No execution path to here <<
0882  46		LD	B,(HL)
0883  49		LD	C,C
0884  4C		LD	C,H
0885  45		LD	B,L
0886  2045		JR	NZ,A08CD
0888  58		LD	E,B
0889  49		LD	C,C
088A  53		LD	D,E
088B  54		LD	D,H
088C  53		LD	D,E
088D  00		NOP
088E  CDF803		CALL	A03F8
0891  FE10		CP	010H
0893  D20902		JP	NC,A0209
0896  5F		LD	E,A
0897  3ACE07		LD	A,(D07CE)
089A  FE20		CP	020H
089C  CA0902		JP	Z,A0209
089F  CD1501		CALL	A0115
08A2  C38907		JP	A0789
		
		;>> No execution path to here <<
08A5  CDF501		CALL	A01F5
08A8  3ACE07		LD	A,(D07CE)
08AB  FE20		CP	020H
08AD  C2C406		JP	NZ,A06C4
08B0  3AF007		LD	A,(D07F0)
08B3  B7		OR	A
08B4  CA8907		JP	Z,A0789
08B7  3D		DEC	A
08B8  32EF07		LD	(D07EF),A
08BB  CD2901		CALL	A0129
08BE  CDBD00		CALL	X00BD
08C1  C38907		JP	A0789
		
		;>> No execution path to here <<
08C4  11D607		LD	DE,T07D6
08C7  1A		LD	A,(DE)
08C8  FE20		CP	020H
08CA  C20902		JP	NZ,A0209
08CD  D5	A08CD:	PUSH	DE
08CE  CD5404		CALL	A0454
08D1  D1		POP	DE
08D2  218307		LD	HL,T0783
08D5  CD4004		CALL	A0440
08D8  CDD000		CALL	X00D0
08DB  CA6B07		JP	Z,A076B
08DE  210001		LD	HL,A0100
08E1  E5		PUSH	HL
08E2  EB		EX	DE,HL
08E3  CDD801		CALL	A01D8
08E6  11CD07		LD	DE,D07CD
08E9  CDF900		CALL	X00F9
08EC  C20107		JP	NZ,A0701
08EF  E1		POP	HL
08F0  118000		LD	DE,00080H
08F3  19		ADD	HL,DE
08F4  110000		LD	DE,00000H
08F7  7D		LD	A,L
08F8  93		SUB	E
08F9  7C		LD	A,H
08FA  9A		SBC	A,D
08FB  D27107		JP	NC,A0771
08FE  C3E106		JP	A06E1
		
		;>> No execution path to here <<
0901  E1		POP	HL
0902  3D		DEC	A
0903  C27107		JP	NZ,A0771
0906  CD6604		CALL	A0466
0909  CD5E02		CALL	A025E
090C  21F007		LD	HL,D07F0
090F  E5		PUSH	HL
0910  7E		LD	A,(HL)
0911  32CD07		LD	(D07CD),A
0914  3E10		LD	A,010H
0916  CD6002		CALL	A0260
0919  E1		POP	HL
091A  7E		LD	A,(HL)
091B  32DD07		LD	(D07DD),A
091E  AF		XOR	A
091F  32ED07		LD	(D07ED),A
0922  115C00		LD	DE,0005CH
0925  21CD07		LD	HL,D07CD
0928  0621		LD	B,021H
092A  CD4204		CALL	A0442
092D  210800		LD	HL,00008H
0930  7E		LD	A,(HL)
0931  B7		OR	A
0932  CA3E07		JP	Z,A073E
0935  FE20		CP	020H
0937  CA3E07		JP	Z,A073E
093A  23		INC	HL
093B  C33007		JP	A0730
		
		;>> No execution path to here <<
093E  0600		LD	B,000H
0940  118100		LD	DE,00081H
0943  7E		LD	A,(HL)
0944  12		LD	(DE),A
0945  B7		OR	A
0946  CA4F07		JP	Z,A074F
0949  04		INC	B
094A  23		INC	HL
094B  13		INC	DE
094C  C34307		JP	A0743
		
		;>> No execution path to here <<
094F  78		LD	A,B
0950  328000		LD	(Y0080),A
0953  CD9800		CALL	X0098
0956  CDD501		CALL	A01D5
0959  CD1A01		CALL	A011A
095C  CD0001		CALL	A0100
095F  31AB07		LD	SP,D07AB
0962  CD2901		CALL	A0129
0965  CDBD00		CALL	X00BD
0968  C38203		JP	A0382
		
		;>> No execution path to here <<
096B  CD6604		CALL	A0466
096E  C30902		JP	A0209
		
		;>> No execution path to here <<
0971  017A07		LD	BC,T077A
0974  CDA700		CALL	X00A7
0977  C38607		JP	A0786
		
		;>> No execution path to here <<
097A  42		LD	B,D
097B  41		LD	B,C
097C  44		LD	B,H
097D  204C		JR	NZ,A09CB
097F  4F		LD	C,A
0980  41		LD	B,C
0981  44		LD	B,H
0982  00		NOP
0983  43		LD	B,E
0984  4F		LD	C,A
0985  4D		LD	C,L
0986  CD6604		CALL	A0466
0989  CD5E02		CALL	A025E
098C  3ACE07		LD	A,(D07CE)
098F  D620		SUB	020H
0991  21F007		LD	HL,D07F0
0994  B6		OR	(HL)
0995  C20902		JP	NZ,A0209
0998  C38203		JP	A0382
		
		;>> No execution path to here <<
099B  00		NOP
099C  00		NOP
099D  00		NOP
099E  00		NOP
099F  00		NOP
09A0  00		NOP
09A1  00		NOP
09A2  00		NOP
09A3  00		NOP
09A4  00		NOP
09A5  00		NOP
09A6  00		NOP
09A7  00		NOP
09A8  00		NOP
09A9  00		NOP
09AA  00		NOP
09AB  00		NOP
09AC  00		NOP
09AD  24		INC	H
09AE  24		INC	H
09AF  24		INC	H
09B0  2020		JR	NZ,A09D2
09B2  2020		JR	NZ,A09D4
09B4  2053		JR	NZ,X0A09
09B6  55		LD	D,L
09B7  42		LD	B,D
09B8  00		NOP
09B9  00		NOP
09BA  00		NOP
09BB  00		NOP
09BC  00		NOP
09BD  00		NOP
09BE  00		NOP
09BF  00		NOP
09C0  00		NOP
09C1  00		NOP
09C2  00		NOP
09C3  00		NOP
09C4  00		NOP
09C5  00		NOP
09C6  00		NOP
09C7  00		NOP
09C8  00		NOP
09C9  00		NOP
09CA  00		NOP
09CB  00	A09CB:	NOP
09CC  00		NOP
09CD  00		NOP
09CE  00		NOP
09CF  00		NOP
09D0  00		NOP
09D1  00		NOP
09D2  00	A09D2:	NOP
09D3  00		NOP
09D4  00	A09D4:	NOP
09D5  00		NOP
09D6  00		NOP
09D7  00		NOP
09D8  00		NOP
09D9  00		NOP
09DA  00		NOP
09DB  00		NOP
09DC  00		NOP
09DD  00		NOP
09DE  00		NOP
09DF  00		NOP
09E0  00		NOP
09E1  00		NOP
09E2  00		NOP
09E3  00		NOP
09E4  00		NOP
09E5  00		NOP
09E6  00		NOP
09E7  00		NOP
09E8  00		NOP
09E9  00		NOP
09EA  00		NOP
09EB  00		NOP
09EC  00		NOP
09ED  00		NOP
09EE  00		NOP
09EF  00		NOP
09F0  00		NOP
09F1  00		NOP
09F2  00		NOP
09F3  00		NOP
09F4  00		NOP
09F5  00		NOP
09F6  00		NOP
09F7  00		NOP
09F8  00		NOP
09F9  00		NOP
09FA  00		NOP
09FB  00		NOP
09FC  00		NOP
09FD  00		NOP
09FE  00		NOP
09FF  00		NOP
			END
		
		;Unresolved labels
		; A01A7   A01CE   A0209   A020F   A0222
		; A022C   A0234   A0290   A02A9   A02B9
		; A02C8   A02D9   A02DB   A02F0   A02F2
		; A032E   A0354   A0358   A0382   A0398
		; A03D9   T03DF   A03EA   T03F0   A0440
		; A048F   A04CC   A04F7   T0552   A055A
		; A056D   A0574   A057A   A0587   A05A0
		; A05D4   A0601   T0607   A0659   A066D
		; A0673   A0679   T0682   A06A5   A0701
		; A0743   A076B   A0771   A077F   T0783
		; A0789   D07AB   T07AC   D07BB   D07DD
		; D07ED   D07EF   D07F0   T0800
		
		;Label cross reference
		;Y0000      Y05D2   Z05D5   Z08F4
		;Y0004      Y0325   Y032C
		;X0005      X028F   X02BA   X02C0   X02C3
		;           X02F1   X02F4   X0310   X0317
		;           X03A1   X03C4   X03CB   X03D2
		;           X03DA
		;Z0006      Z039E
		;Y0007      Z01B7   Z0362   Z03A7   Y0559
		;           Y057B   Z0730
		;Z0008      Z0384   Z03BB   Z092D
		;Z000B      Z04FE   Z0605
		;Z005C      Z0922
		;Y0080      Z0365   Z03D5   Z0598   Z064B
		;           Z0788   Z07DB   Z08F0   Y0950
		;Z0081      Z0940
		;Y0088      Y03BE   Y046C   Y04FA   Y073F
		;           Y082E   Y0841
		;Y008A      Y040C   Y0474
		;X008C      X0293   X02B1   X041A   X0424
		;           X058D   X0592   X0794
		;X0092      X029A   X029F   X02A4   X06C1
		;           X06C6   X06D1   X06F9
		;X0098      X02A8   X0409   X0427   X0585
		;           X06B7   X076C   X0953
		;X00A2      X06CC   X06D4   X0708
		;X00A7      X05DC   X05ED   X072A   X07FE
		;           X087C   X0974
		;X00AC      X02B5   X0387
		;X00B8      X056B
		;X00BD      X0346   X0381   X03E6   X03F2
		;           X0578   X0663   X0674   X08BE
		;           X0965
		;X00C3      X02CD   X02DC   X02E1   X02E6
		;           X030B
		;X00CB      X02D7   X034C
		;X00D0      X0766   X08D8
		;X00DA      X0377   X07F4
		;X00DF      X02EC
		;X00E4      X0715
		;X00E9      X0692   X081D   X085E
		;X00EF      X03EC   X0748   X07BE
		;X00F4      X02FB   X0306
		;X00F9      X0301   X035C   X08E9
		;X00FE      X077E
		;A0100      T0180   T07D1   T08DE   A095C
		;A0104      A07E6
		;A0109      A07C2
		;A010E      A0867
		;A0113      A031A
		;A0115      A0568   A089F
		;A011A      A0399   A0959
		;A0129      A03A4   A08BB   A0962
		;A0130      A03B2
		;A0139      A0595   A072D
		;A0196      A033D   A034F   A035F   A037A
		;A01A7      A038D
		;A01AB      A03B7
		;A01BA      A03AE
		;A01C2      A038A   A070F   A0797
		;A01CE      A01CB
		;A01D0      A0588   A059E   A06BB
		;A01D5      A0801   A0956
		;A01D8      A059B   A07E0   A08E3
		;A01DD      A0390   A0396   A042A
		;A01F5      A08A5
		;A01FD      A0405
		;A0209      A0435   A05A7   A05FF   A0613
		;           A061A   A0622   A0626   A062A
		;           A0636   A0760   A07AA   A07B4
		;           A0813   A0876   A0893   A089C
		;           A08CA   A096E   A0995
		;A020F      A041F
		;A0222      A0412   A0416
		;A022A      A0208
		;A022C      A020A
		;A022E      A020C
		;A0230      A020E   A0498   A04AF   A04C8
		;           A04DF
		;A0232      A0210
		;A0234      A0212
		;A0236      A0214
		;A0238      A0216
		;A024B      A0221
		;A024F      A0456   A0470   A0832
		;A0258      A0225
		;A0259      A0463   A064F   A078B
		;A025E      A023C   A05A4   A05F8   A0677
		;           A071F   A075D   A07B1   A0810
		;           A0844   A0909   A0989
		;A0260      A0916
		;A0271      A022B
		;A0287      A0233
		;A0289      A047B
		;A0290      A0485
		;A0296      A048D
		;A0298      A04AC
		;A02A9      A04A1
		;A02AB      A04A6
		;A02AF      A04B6
		;A02B9      A049B   A04BD
		;A02C0      A04B2
		;A02C8      A04DC
		;A02D9      A04D1
		;A02DB      A04D6
		;A02DF      A04E6
		;A02E9      A04C4   A04CB   A04ED
		;A02F0      A04E2
		;A02F2      A04F6
		;A0301      A050A
		;A0309      A0505
		;T0328      T03F5
		;A032E      A05B1
		;A0333      A0555
		;A033C      A0544
		;A034F      A053E   A0551
		;A0354      A054A
		;A0358      A0203
		;A035C      A0200
		;A0382      A0393   A042D   A0734   A073B
		;           A0968   A0998
		;A0398      A057F
		;T03C1      T05B4
		;A03CF      A03FF
		;A03D9      A07A4
		;T03DF      T05D9
		;A03EA      A0695   A074C   A086D
		;T03F0      T05EA
		;A03F8      A07AD   A088E
		;A0408      A062F
		;A0433      A060B   A063B
		;A0440      A08D5
		;A0442      A036A   A0647   A082B   A092A
		;A044B      A06A6   A06DA   A06ED
		;A0454      A067A   A0742   A0763   A07B7
		;           A081A   A08CE
		;A0466      A07A7   A0873   A0906   A096B
		;           A0986
		;A0488      A068C
		;A048F      A0683
		;A0498      A0718
		;A04CC      A06B4
		;A04D4      A06C9
		;A04D9      A0705   A070B
		;A04F7      A06E8
		;A04F9      A06E1
		;A050E      A06F4   A0700
		;A050F      A06AA
		;A051B      A0698   A0712
		;A0534      A052F
		;A0542      A0724
		;T0552      T0727
		;A055A      A0513
		;A056D      A0517
		;A0574      A079D
		;A057A      A0523
		;A0587      A077A
		;A05A0      A0782
		;A05A7      A0769
		;A05D1      A05C9
		;A05D4      A07EE
		;A05F1      A07D6
		;A05FB      A07C5   A07EB
		;A0601      A07F8
		;T0607      T07FB
		;A062A      A05E3
		;A063A      A05F2
		;A063F      A0837
		;A0659      A0851
		;A066D      A0861
		;A0673      A083C   A0847   A0856
		;A0679      A0820
		;T0682      T0879
		;A06A5      A05AE
		;A06C4      A08AD
		;A06E1      A08FE
		;A0701      A08EC
		;A0730      A093B
		;A073E      A0932   A0937
		;A0743      A094C
		;A074F      A0946
		;A076B      A08DB
		;A0771      A08FB   A0903
		;T077A      T0971
		;A077F      A0755
		;T0783      T08D2
		;A0786      A071C   A074F   A0791   A079A
		;           A07A1   A0804   A086A   A0870
		;           A087F   A0977
		;A0789      A08A2   A08B4   A08C1
		;D07AB      D0339   T03DD   T055C   D056E
		;           T0582   T095F
		;T07AC      T0349   T0359   T0374   T03E9
		;T07BA      T036D
		;D07BB      D0352
		;D07CC      D0356
		;D07CD      T02D4   T02E9   T02FE   T0460
		;           D0655   T0745   T07BA   T07E3
		;           T07F1   T0823   D085B   T0864
		;           T08E6   D0911   T0925
		;D07CE      T0537   T0602   T067D   D0897
		;           D08A8   D098C
		;T07D6      T08C4
		;D07DD      T0826   D091B
		;D07ED      D02D1   D07C9   D091F
		;D07EE      D02C6   D069B
		;D07EF      T0321   D0329   D0340   D037D
		;           D03EF   D0489   D0575   D05A1
		;           T065E   T066C   D0671   D08B8
		;D07F0      D0469   D0491   D05AA   D05FB
		;           D0658   D0666   D0816   T084C
		;           D08B0   T090C   T0991
		;T07F1      T076F   T0774
		;T0800      T03F8
		;A085E      A0809
		;A08CD      A0886
		;A09CB      A097D
		;A09D2      A09B0
		;A09D4      A09B2
		;X0A09      X09B4
		;Z0C80      Z01CD
		;X1600      X01BF
		;X3000      X01A8   X01B4
		;X3007      X018B
		;X3015      X01BC
		;X301B      X019F
		;Z3042      Z0192
		;XFF0F      X01AE
